# DatingApp.API

./: DatingApp.API.sln
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs
DatingApp.API/DTOs/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailed.cs  UserDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Data/: AuthRepository.cs  DatingAppContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Filter/: UserQuery.cs  UserQueryRessource.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs
DatingApp.API/Migrations/: 20200205072801_Initial.Designer.cs  20200205072801_Initial.cs  20200302221548_ExtendedUserTable.Designer.cs  20200302221548_ExtendedUserTable.cs  20200412202905_added-public-id-to-photos.Designer.cs  20200412202905_added-public-id-to-photos.cs  20200504204649_message-entity-added.Designer.cs  20200504204649_message-entity-added.cs  20200601030624_added-like-entity.Designer.cs  20200601030624_added-like-entity.cs  DatingAppContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
